{
  "name": "esewahub-auto-generator",
  "version": "1.0.0",
  "description": "Auto generate HTML pages and sitemap for esewahub.in",
  "main": "generate-all.js",
  "scripts": {
    "generate": "node generate-all.js"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "private": true
}