{
  "name": "esewahub-auto-generator",
  "version": "1.0.0",
  "description": "Auto generate HTML pages + sitemap + fetch govt jobs for esewahub.in",
  "main": "generate-all.js",
  "scripts": {
    "generate": "node generate-all.js",
    "fetch-jobs": "node fetch-jobs.js"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "rss-parser": "^3.13.0",
    "axios": "^1.7.0",
    "cheerio": "^1.0.0-rc.12",
    "undici": "^6.19.0"
  },
  "engines": {
    "node": ">=20"
  },
  "private": true
}
